<!DOCTYPE html>
<html lang="en">
    <style>
        #glass_panel {
            height: 40px;
            width: 80%;
            position:absolute;
            margin: 10px;
            top: 120px;
            left: 20px;
            /* transform: rotate(15deg); */
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        #glass_background_text {
            position:absolute;
            padding: 10px;
            border-radius: 5px;
            min-height: 30%;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Glass Effect</h1>
    <hr>
    <div>
        <p id = "glass_background_text" class = "secondary_color" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div id = "glass_panel" class = "main_color">
        </div>
    </div>
</body>
</html>