<!DOCTYPE html>
<html lang="en">
    <style>
        img, iframe{
            border-radius: 10px;
            margin: auto;
            border-color: 1px black;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            min-height: 300px;
        }
        
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #table {
            margin-left: 50px;
            margin-right: 50px;
        }

    </style>

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Demo Page</title>

        <!-- For the DataTable -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
        <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src = "https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script src = "https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

    </head>

    <body>

        <br>
        <br>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <div class = "main">
            <div id="table">
                <table id="demo_table" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>a</th>
                            <th>b</th>
                        </tr>
                    </thead>
                    <!-- TODO For file in folder instead of hardcoded -->
                    <tbody>
                        <tr>
                            <td>
                                <h1>Login Page</h1>
                                <iframe src="login_screen.html"></iframe>
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1>Breadcrumb Navigation</h1>
                                <iframe src="breadcrumb_nav.html"></iframe>
                            </td>
                            <td>
                                <h1>Toggle Switch</h1>
                                <iframe src="toggle_switch.html"></iframe>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="the_mage.png">
                            </td>
                            <td>
                                <h1>Radio Button</h1>
                                <iframe src="radio_button.html"></iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script>
            $(document).ready(function() {
                $('#demo_table').DataTable();
            } );
        </script>
    </body>
</html>