<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-family: Arial;
    }

    #login_title{
        padding: 10px;
        text-align: center;
    }

    #login_box {
        width: 350px;
        height: 20%;
        min-height: 100px;
        border-radius: 10px;
        align-self: center;
    }

    #login_form{
        width: 100%;
        padding-bottom: 10px;
    }

    input{
        height: 25px;
        width: 95%;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        border: none;
    }

    label{
        width: 90px;
        font-weight: bold;
    }
    
    .login_input{
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    button{
        padding: 5px;
        color:black;
        width: 96%;
        border-radius: 3px;
        border: none;
    }

    button:hover{
        opacity: 0.8;
        cursor: pointer;
    }

</style>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>SampleLoginPage</title>
</head>

<body class = "secondary_color">
    <div id="login_box" class = "main_color">
        <h1 id="login_title">Lorem Login</h1>

        <div id="login_form">
            <div class="login_input">
                <label>Username: </label>
                <br>
                <input type="text" name="username" placeholder="Username"></input>
            </div>
            <div class="login_input">
                <label>Password: </label>
                <br>
                <input type="password" name="password" placeholder="Password"></input>
            <br>
            </div>
        <div class="login_input">
            <button type="submit">Login</button>
        </div>
    </div>
   
</body>
</html>
